<head>
  <meta charset="UTF-8">
  
  
  <link rel="canonical" href="{{ site.url }}{{ page.url }}" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.title }}{% endif %}">

  <meta property="og:site_name" content="{{ site.title }}">

  <link rel="icon" href="assets/favicon.ico">

  <link rel="stylesheet" href="{{ site.baseurl }}/styles.css">

  {% if page.excerpt %}
  <meta property="og:description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}"/>
  {% else %}
  <meta property="og:description" content="{{ site.title | strip_html | strip_newlines | truncate: 160 }}"/>
  {% endif %}

  {% if page.title %}
  <meta property="og:title" content="{{ page.title }}">
  <meta property="og:type" content="article">
  {% else %}
  <meta property="og:title" content="{{ site.title }}">
  <meta property="og:type" content="website">
  {% endif %}

  {% if page.date %}
  <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
  <meta property="article:author" content="{{ site.url }}/">
  {% endif %}

  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />

  {% if page.image %}
  <meta property="og:image" content="{{ site.url }}{{ page.image }}">
  {% endif %}

  <title>
    {% if page.id == "home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }} &mdash; {{ site.title }}
    {% endif %}
  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite.css" crossorigin="anonymous">
    

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="{{ site.path }}/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{{ site.path }}/css/style.css" >

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XBQWFZTN6L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XBQWFZTN6L');
</script>
    
    
 <style>
h1 {
    color:#ff3b31;
    font-size: 1.3em;
    font-weight: 600;
}
h2 {
    color:#ff9502;
    font-size: 1.05em;
    font-weight: 600;
}
h3 {
    color:#ffcc00;
    font-size: 1em;
    font-weight: 500;
}
h4 {
    color:#2acd41;
    font-size: 0.9em;
    font-weight: 500;
    font-variant: small-caps;
}
h5 {
    color:#027aff;
    font-size: 0.85em;
    font-weight: 500;
    font-variant: small-caps;
}
h6 {
    color:#b051de;
    font-size: 0.85em;
    font-weight: 400;
    font-variant: small-caps;
}    
</style>   
    

    
    
</head>
